In [8]:
import pandas as pd
import sqlite3

In [9]:
states = pd.read_csv("./data/states.csv")
states.dtypes

state    object
st       object
dtype: object

In [10]:
state_ab = []
for state_info in states.values:
    state_ab.append(state_info[1])
print(state_ab)

['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'DC']

In [11]:
emergency = pd.read_csv("./data/Ballotpedia_StateEmergency.csv")
emergency = emergency.fillna(0)
emergency[["year", "emergencyMonth", "emergencyDay"]] = emergency["StateEmergency"].str.split("-", expand = True)
emergency[["Syear", "schoolClosureMonth", "schoolClosureDay"]] = emergency["FirstSchoolClosure"].str.split("-", expand = True)
emergency = emergency.drop(["StateEmergency", "FirstSchoolClosure", "year","Syear"], axis = 1)
emergency

,State,emergencyMonth,emergencyDay,schoolClosureMonth,schoolClosureDay
0,Alabama,03,13,03,13
1,Alaska,03,11,03,13
2,Arizona,03,11,03,15
3,Arkansas,03,11,03,15
4,California,03,04,03,19
5,Colorado,03,10,03,18
6,Connecticut,03,10,03,15
7,Delaware,03,13,03,13
8,Florida,03,09,03,13
9,Georgia,03,14,03,16
10,Hawaii,03,04,03,16
11,Idaho,03,13,03,23
12,Illinois,03,06,03,13
13,Indiana,03,06,03,12
14,Iowa,03,09,03,15
15,Kansas,03,12,03,17
16,Kentucky,03,06,03,13
17,Louisiana,03,11,03,13
18,Maine,03,15,03,18
19,Maryland,03,05,03,12
20,Massachusetts,03,10,03,15
21,Michigan,03,10,03,12
22,Minnesota,03,13,03,15
23,Mississippi,03,14,03,14
24,Missouri,03,13,03,19
25,Montana,03,12,03,15
26,Nebraska,03,13,04,01
27,Nevada,03,12,03,15
28,New Hampshire,03,13,03,15
29,New Jersey,03,09,03,16
30,New Mexico,03,11,03,12
31,New York,03,07,03,16
32,North Carolina,03,10,03,14
33,North Dakota,03,13,03,15
34,Ohio,03,09,03,12
35,Oklahoma,03,15,03,16
36,Oregon,03,08,03,12
37,Pennsylvania,03,06,03,13
38,Rhode Island,03,09,03,13
39,South Carolina,03,13,03,15
40,South Dakota,03,13,03,17
41,Tennessee,03,12,03,16
42,Texas,03,13,03,19
43,Utah,03,06,03,13
44,Vermont,03,13,03,15
45,Virginia,03,09,03,13
46,Washington,02,29,03,13
47,West Virginia,03,16,03,13
48,Wisconsin,03,12,03,13
49,Wyoming,03,13,03,15

In [12]:
tests = pd.read_csv("./data/CovidDailyTracking_Filtered_Nov16.csv")
tests = tests.fillna(0)
for row in range(len(tests)):
    if tests.loc[row][1] not in state_ab:
        tests = tests.drop(row, axis = 0)
tests[["year", "month", "day"]] = tests["date_clean"].str.split("-", expand = True)
tests = tests.drop(["date_clean", "year"], axis = 1)
tests

,state,positive,negative,death,recovered,positiveIncrease,negativeIncrease,deathIncrease,totalTestResults,totalTestResultsIncrease,hospitalizedCurrently,hospitalizedCumulative,hospitalizedIncrease,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,month,day
0,AK,23814.0,843568.0,98.0,7164.0,1409,3709,0,867382.0,5118,141.0,0.0,0,0.0,0.0,7.0,0.0,11,15
1,AL,217822.0,1275915.0,3248.0,88038.0,1979,4655,2,1459406.0,6251,1195.0,22275.0,0,0.0,2151.0,0.0,1244.0,11,15
2,AR,133040.0,1386711.0,2183.0,114312.0,2722,19634,35,1505554.0,21690,830.0,7847.0,0,317.0,0.0,116.0,894.0,11,15
4,AZ,275436.0,1706395.0,6302.0,45400.0,2383,10789,2,1974498.0,13084,1506.0,23049.0,112,368.0,0.0,183.0,0.0,11,15
5,CA,1019345.0,19847440.0,18253.0,0.0,10968,184221,35,20866785.0,195189,4454.0,0.0,0,1094.0,0.0,0.0,0.0,11,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14442,WA,0.0,0.0,0.0,0.0,0,0,0,0.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,01,24
14443,MA,0.0,0.0,0.0,0.0,0,0,0,2.0,1,0.0,0.0,0,0.0,0.0,0.0,0.0,01,23
14444,WA,0.0,0.0,0.0,0.0,0,0,0,0.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,01,23
14445,MA,0.0,0.0,0.0,0.0,0,0,0,1.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,01,22
14446,WA,0.0,0.0,0.0,0.0,0,0,0,0.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,01,22

In [13]:
pop = pd.read_csv("./data/PopDensity.csv")
pop = pop.fillna(0)
pop

,State,pop2019est,LandSqMi,LandSqKM,PopPerSqMi,PopPerSqKM
0,Alabama,4903185,50645.33,131171.0,96.814158,37.380099
1,Alaska,731545,570640.95,1477953.0,1.281971,0.494972
2,Arizona,7278717,113594.08,294207.0,64.076552,24.740122
3,Arkansas,3017804,52035.48,134771.0,57.995122,22.392087
4,California,39512223,155779.22,403466.0,253.642450,97.931977
5,Colorado,5758736,103641.89,268431.0,55.563788,21.453319
6,Connecticut,3565287,4842.36,12542.0,736.270538,284.267820
7,Delaware,973764,1948.54,5047.0,499.740318,192.939172
8,District of Columbia,705749,61.05,158.0,11560.180180,4466.765823
9,Florida,21477737,53624.76,138887.0,400.519033,154.641810
10,Georgia,10617423,57513.49,148959.0,184.607524,71.277486
11,Hawaii,1415872,6422.63,16635.0,220.450501,85.114037
12,Idaho,1787065,82643.12,214045.0,21.623881,8.349015
13,Illinois,12671821,55518.93,143793.0,228.243250,88.125437
14,Indiana,6732219,35826.11,92789.0,187.913759,72.554064
15,Iowa,3155070,55857.13,144669.0,56.484642,21.808888
16,Kansas,2913314,81758.72,211754.0,35.633068,13.758012
17,Kentucky,4467673,39486.34,102269.0,113.144774,43.685506
18,Louisiana,4648794,43203.90,111898.0,107.601258,41.544925
19,Maine,1344212,30842.92,79883.0,43.582514,16.827260
20,Maryland,6045680,9707.24,25142.0,622.801126,240.461379
21,Massachusetts,6892503,7800.06,20202.0,883.647433,341.179240
22,Michigan,9986857,56538.90,146435.0,176.636917,68.199932
23,Minnesota,5639632,79626.74,206232.0,70.825856,27.346057
24,Mississippi,2976149,46923.27,121531.0,63.425865,24.488805
25,Missouri,6137428,68741.52,178040.0,89.282693,34.472186
26,Montana,1068778,145545.80,376962.0,7.343242,2.835241
27,Nebraska,1934408,76824.17,198974.0,25.179680,9.721913
28,Nevada,3080156,109781.18,284332.0,28.057232,10.832956
29,New Hampshire,1359711,8952.65,23187.0,151.878047,58.641092
30,New Jersey,8882190,7354.22,19047.0,1207.767785,466.330131
31,New Mexico,2096829,121298.15,314161.0,17.286570,6.674377
32,New York,19453561,47126.40,122057.0,412.795397,159.380953
33,North Carolina,10488084,48617.91,125920.0,215.724699,83.291645
34,North Dakota,762062,69000.80,178711.0,11.044249,4.264214
35,Ohio,11689100,40860.69,105829.0,286.072017,110.452711
36,Oklahoma,3956971,68594.92,177660.0,57.686065,22.272718
37,Oregon,4217737,95988.01,248608.0,43.940248,16.965411
38,Pennsylvania,12801989,44742.70,115883.0,286.124642,110.473400
39,Rhode Island,1059361,1033.81,2678.0,1024.715373,395.579164
40,South Carolina,5148714,30060.70,77857.0,171.277249,66.130393
41,South Dakota,884659,75811.00,196350.0,11.669270,4.505521
42,Tennessee,6829174,41234.90,106798.0,165.616359,63.944774
43,Texas,28995881,261231.71,676587.0,110.996789,42.856101
44,Utah,3205958,82169.62,212818.0,39.016342,15.064318
45,Vermont,623989,9216.66,23871.0,67.702291,26.140044
46,Virginia,8535519,39490.09,102279.0,216.143316,83.453290
47,Washington,7614893,66455.52,172119.0,114.586313,44.242024
48,West Virginia,1792147,24038.21,62259.0,74.554095,28.785348
49,Wisconsin,5822434,54157.80,140268.0,107.508688,41.509354
50,Wyoming,578759,97093.14,251470.0,5.960864,2.301503

In [14]:
home = pd.read_csv("./data/StayAtHome_KFF_Clean.csv")
home = home.fillna(0)
home[["Ayear", "monthAnnounced", "dayAnnounced"]] = home["Date Announced"].str.split("-", expand = True)
home[["Eyear", "monthEffective", "dayEffective"]] = home["Effective Date"].str.split("-", expand = True)
home = home.drop(["Date Announced", "Effective Date", "Ayear", "Eyear"], axis = 1)
home

,State,monthAnnounced,dayAnnounced,monthEffective,dayEffective
0,Alabama,04,03,04,04
1,Alaska,03,27,03,28
2,Arizona,03,30,03,31
3,California,03,19,03,19
4,Colorado,03,26,03,26
5,Connecticut,03,20,03,23
6,Delaware,03,22,03,24
7,District of Columbia,03,30,04,01
8,Florida,04,01,04,03
9,Georgia,04,02,04,03
10,Hawaii,03,23,03,25
11,Idaho,03,25,03,25
12,Illinois,03,20,03,21
13,Indiana,03,23,03,24
14,Kansas,03,28,03,30
15,Kentucky,03,22,03,26
16,Louisiana,03,22,03,23
17,Maine,03,31,04,02
18,Maryland,03,30,03,30
19,Massachusetts,03,23,03,24
20,Michigan,03,23,03,24
21,Minnesota,03,25,03,27
22,Mississippi,03,31,04,03
23,Missouri,04,03,04,06
24,Montana,03,26,03,28
25,Nevada,04,01,04,01
26,New Hampshire,03,26,03,27
27,New Jersey,03,20,03,21
28,New Mexico,03,23,03,24
29,New York,03,20,03,22
30,North Carolina,03,27,03,30
31,Ohio,03,22,03,23
32,Oregon,03,23,03,23
33,Pennsylvania,03,23,04,01
34,Rhode Island,03,28,03,28
35,Tennessee,03,30,03,31
36,Texas,03,31,04,02
37,Vermont,03,24,03,24
38,Virginia,03,30,03,30
39,Washington,03,23,03,23
40,West Virginia,03,23,03,24
41,Wisconsin,03,24,03,25

## create tables

In [15]:
conn = sqlite3.connect('./data/Covid.db')
curs = conn.cursor()
curs.execute("PRAGMA foreign_keys=ON;")

In [16]:
#### state table 
curs.execute("DROP TABLE IF EXISTS tState;")

sql = """CREATE TABLE tState (
            st TEXT PRIMARY KEY CHECK(length(st)==2),
            state TEXT NOT NULL);"""
curs.execute(sql)

In [17]:
#emergency table 
curs.execute("DROP TABLE IF EXISTS tEmergency;")

sql = """CREATE TABLE tEmergency (
            st TEXT REFERENCES tState(st),
            emergencyMonth INTEGER NOT NULL,
            emergencyDay INTEGER NOT NULL,
            schoolClosureMonth INTEGER NOT NULL,
            schoolClosureDay INTEGER NOT NULL
            );"""
curs.execute(sql)

In [18]:
#testing table
curs.execute("DROP TABLE IF EXISTS tTest;")

sql = """CREATE TABLE tTest (
            st TEXT REFERENCES tState(st),
            month INTEGER NOT NULL,
            day INTEGER NOT NULL,
            positive INTEGER NOT NULL,
            negative INTEGER NOT NULL,
            deaths INTEGER NOT NULL,
            posIncrease INTEGER NOT NULL,
            negIncrease INTEGER NOT NULL,
            deathIncrease INTEGER NOT NULL,
            totalTestResults INTEGER NOT NULL,
            totalTestRessultsIncrease INTEGER NOT NULL);"""
curs.execute(sql)

In [19]:
#population table 
curs.execute("DROP TABLE IF EXISTS tPop;")

sql = """CREATE TABLE tPop (
            st TEXT REFERENCES tState(st),
            pop2019 INTEGER NOT NULL,
            popPerSqMi INTEGER NOT NULL);"""
curs.execute(sql)

In [20]:
#stay at home order table
curs.execute("DROP TABLE IF EXISTS tHome;")

sql = """CREATE TABLE tHome(
            st TEXT REFERENCES tState(st),
            monthAnnounced INTEGER NOT NULL,
            dayAnnounced INTEGER NOT NULL,
            monthEffective INTEGER NOT NULL,
            dayEffective INTEGER NOT NULL
            );"""
curs.execute(sql)

# Load data

In [21]:
sql = "INSERT INTO tState VALUES (?,?);"
for row in states.values:
    curs.execute(sql, (row[1], row[0]))

In [22]:
state_data = pd.read_sql("SELECT * FROM tState;", conn)
state_data

    st                 state
0   AL               Alabama
1   AK                Alaska
2   AZ               Arizona
3   AR              Arkansas
4   CA            California
5   CO              Colorado
6   CT           Connecticut
7   DE              Delaware
8   FL               Florida
9   GA               Georgia
10  HI                Hawaii
11  ID                 Idaho
12  IL              Illinois
13  IN               Indiana
14  IA                  Iowa
15  KS                Kansas
16  KY              Kentucky
17  LA             Louisiana
18  ME                 Maine
19  MD              Maryland
20  MA         Massachusetts
21  MI              Michigan
22  MN             Minnesota
23  MS           Mississippi
24  MO              Missouri
25  MT               Montana
26  NE              Nebraska
27  NV                Nevada
28  NH         New Hampshire
29  NJ            New Jersey
30  NM            New Mexico
31  NY              New York
32  NC        North Carolina
33  ND          North Dakota
34  OH                  Ohio
35  OK              Oklahoma
36  OR                Oregon
37  PA          Pennsylvania
38  RI          Rhode Island
39  SC        South Carolina
40  SD          South Dakota
41  TN             Tennessee
42  TX                 Texas
43  UT                  Utah
44  VT               Vermont
45  VA              Virginia
46  WA            Washington
47  WV         West Virginia
48  WI             Wisconsin
49  WY               Wyoming
50  DC  District of Columbia

In [23]:
#emergency data
emergency_complete = pd.merge(state_data, emergency, left_on = 'state', right_on = "State")
emergency_complete = emergency_complete.drop(["state", "State"], axis = 1)
sql = "INSERT INTO tEmergency VALUES (?,?,?, ?,?);"
for row in emergency_complete.values:
    curs.execute(sql, (row[0], row[1], row[2], row[3], row[4]))

In [24]:
emergency_data = pd.read_sql("SELECT * FROM tEmergency;", conn)
emergency_data

    st  emergencyMonth  emergencyDay  schoolClosureMonth  schoolClosureDay
0   AL               3            13                   3                13
1   AK               3            11                   3                13
2   AZ               3            11                   3                15
3   AR               3            11                   3                15
4   CA               3             4                   3                19
5   CO               3            10                   3                18
6   CT               3            10                   3                15
7   DE               3            13                   3                13
8   FL               3             9                   3                13
9   GA               3            14                   3                16
10  HI               3             4                   3                16
11  ID               3            13                   3                23
12  IL               3             6                   3                13
13  IN               3             6                   3                12
14  IA               3             9                   3                15
15  KS               3            12                   3                17
16  KY               3             6                   3                13
17  LA               3            11                   3                13
18  ME               3            15                   3                18
19  MD               3             5                   3                12
20  MA               3            10                   3                15
21  MI               3            10                   3                12
22  MN               3            13                   3                15
23  MS               3            14                   3                14
24  MO               3            13                   3                19
25  MT               3            12                   3                15
26  NE               3            13                   4                 1
27  NV               3            12                   3                15
28  NH               3            13                   3                15
29  NJ               3             9                   3                16
30  NM               3            11                   3                12
31  NY               3             7                   3                16
32  NC               3            10                   3                14
33  ND               3            13                   3                15
34  OH               3             9                   3                12
35  OK               3            15                   3                16
36  OR               3             8                   3                12
37  PA               3             6                   3                13
38  RI               3             9                   3                13
39  SC               3            13                   3                15
40  SD               3            13                   3                17
41  TN               3            12                   3                16
42  TX               3            13                   3                19
43  UT               3             6                   3                13
44  VT               3            13                   3                15
45  VA               3             9                   3                13
46  WA               2            29                   3                13
47  WV               3            16                   3                13
48  WI               3            12                   3                13
49  WY               3            13                   3                15

In [25]:
import sys

In [26]:
#testing data
sql = "INSERT INTO tTest VALUES (?,?,?,?,?,?,?,?,?,?,?);"
for row in tests.values:
    try:
        curs.execute(sql, (row[0], row[17], row[18], row[1], row[2], row[3], row[5], row[6], row[7], row[8], row[9]))
    except:
        e = sys.exc_info()[0]
        print(e)
        print(row)

In [27]:
test_data = pd.read_sql("SELECT * FROM tTest;", conn)
test_data

,st,month,day,positive,negative,deaths,posIncrease,negIncrease,deathIncrease,totalTestResults,totalTestRessultsIncrease
0,AK,11,15,23814,843568,98,1409,3709,0,867382,5118
1,AL,11,15,217822,1275915,3248,1979,4655,2,1459406,6251
2,AR,11,15,133040,1386711,2183,2722,19634,35,1505554,21690
3,AZ,11,15,275436,1706395,6302,2383,10789,2,1974498,13084
4,CA,11,15,1019345,19847440,18253,10968,184221,35,20866785,195189
...,...,...,...,...,...,...,...,...,...,...,...
13217,WA,1,24,0,0,0,0,0,0,0,0
13218,MA,1,23,0,0,0,0,0,0,2,1
13219,WA,1,23,0,0,0,0,0,0,0,0
13220,MA,1,22,0,0,0,0,0,0,1,0
13221,WA,1,22,0,0,0,0,0,0,0,0

In [28]:
#population data
pop_complete = pd.merge(state_data, pop, left_on = 'state', right_on = "State")
pop_complete = pop_complete.drop(["state", "State"], axis = 1)

sql = "INSERT INTO tPop VALUES (?,?,?);"
for row in pop_complete.values:
    try:
        curs.execute(sql, (row[0], row[1], row[4]))
    except:
        print(row)

In [29]:
pop_data = pd.read_sql("SELECT * FROM tPop;", conn)
pop_data

    st   pop2019    popPerSqMi
0   AL   4903185     96.814158
1   AK    731545      1.281971
2   AZ   7278717     64.076552
3   AR   3017804     57.995122
4   CA  39512223    253.642450
5   CO   5758736     55.563788
6   CT   3565287    736.270538
7   DE    973764    499.740318
8   FL  21477737    400.519033
9   GA  10617423    184.607524
10  HI   1415872    220.450501
11  ID   1787065     21.623881
12  IL  12671821    228.243250
13  IN   6732219    187.913759
14  IA   3155070     56.484642
15  KS   2913314     35.633068
16  KY   4467673    113.144774
17  LA   4648794    107.601258
18  ME   1344212     43.582514
19  MD   6045680    622.801126
20  MA   6892503    883.647433
21  MI   9986857    176.636917
22  MN   5639632     70.825856
23  MS   2976149     63.425865
24  MO   6137428     89.282693
25  MT   1068778      7.343242
26  NE   1934408     25.179680
27  NV   3080156     28.057232
28  NH   1359711    151.878047
29  NJ   8882190   1207.767785
30  NM   2096829     17.286570
31  NY  19453561    412.795397
32  NC  10488084    215.724699
33  ND    762062     11.044249
34  OH  11689100    286.072017
35  OK   3956971     57.686065
36  OR   4217737     43.940248
37  PA  12801989    286.124642
38  RI   1059361   1024.715373
39  SC   5148714    171.277249
40  SD    884659     11.669270
41  TN   6829174    165.616359
42  TX  28995881    110.996789
43  UT   3205958     39.016342
44  VT    623989     67.702291
45  VA   8535519    216.143316
46  WA   7614893    114.586313
47  WV   1792147     74.554095
48  WI   5822434    107.508688
49  WY    578759      5.960864
50  DC    705749  11560.180180

In [30]:
# stay at home orders data
home_complete = pd.merge(state_data, home, left_on = 'state', right_on = "State")
home_complete = home_complete.drop(["state", "State"], axis = 1)

sql = "INSERT INTO tHome VALUES (?,?,?,?,?);"
for row in home_complete.values:
    try:
        curs.execute(sql, (row[0], row[1], row[2], row[3], row[4]))
    except:
        print(row)

In [31]:
home_data = pd.read_sql("SELECT * FROM tHome;", conn)
home_data

    st  monthAnnounced  dayAnnounced  monthEffective  dayEffective
0   AL               4             3               4             4
1   AK               3            27               3            28
2   AZ               3            30               3            31
3   CA               3            19               3            19
4   CO               3            26               3            26
5   CT               3            20               3            23
6   DE               3            22               3            24
7   FL               4             1               4             3
8   GA               4             2               4             3
9   HI               3            23               3            25
10  ID               3            25               3            25
11  IL               3            20               3            21
12  IN               3            23               3            24
13  KS               3            28               3            30
14  KY               3            22               3            26
15  LA               3            22               3            23
16  ME               3            31               4             2
17  MD               3            30               3            30
18  MA               3            23               3            24
19  MI               3            23               3            24
20  MN               3            25               3            27
21  MS               3            31               4             3
22  MO               4             3               4             6
23  MT               3            26               3            28
24  NV               4             1               4             1
25  NH               3            26               3            27
26  NJ               3            20               3            21
27  NM               3            23               3            24
28  NY               3            20               3            22
29  NC               3            27               3            30
30  OH               3            22               3            23
31  OR               3            23               3            23
32  PA               3            23               4             1
33  RI               3            28               3            28
34  TN               3            30               3            31
35  TX               3            31               4             2
36  VT               3            24               3            24
37  VA               3            30               3            30
38  WA               3            23               3            23
39  WV               3            23               3            24
40  WI               3            24               3            25
41  DC               3            30               4             1

In [32]:
conn.commit()

In [33]:
conn.close()